PORT=3060
DATABASE_URL=mongodb+srv://rishabhbhard:m8ikkBipHkxoahee@cluster0.zmt3m.mongodb.net/rishabhbhard
NODE_ENV=development
BCRYPT_SALT_ROUNDS=12
NODEMAILER_EMAIL=ahmmedmd643@gmail.com
NODEMAILER_PASSWORD=uomj kyti xsdn tccb
JWT_ACCESS_SECRET=0ab803014b805f51442b4909e5b90e44068499c71ab85cbee51d96911cfae4e2
EXPIRES_IN=10d
JWT_REFRESH_SECRET=0ab803014b805f51442b4909e5b90e44068499c71ab85cbee51d96911cfae8f2
REFRESH_EXPIRES_IN=30d
FILE_PATH=/src/public
HOST= 10.10.20.34
CLOUDINARY_CLOUD_NAME=dibdpdonn
CLOUDINARY_API_KEY=774692792824116
CLOUDINARY_API_SECRET=2AceewJa9G1jsWdZ5n4AxvS3id4
GEMINI_API_KEY=AIzaSyDXg0OASC0G9_dulkGO39WgUljA0TP08_o